buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

archivesBaseName = 'routing'
version "2.0.1"
group "org.grails.plugins"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    String camelVersion = '2.17.3'
    compile "org.apache.camel:camel-core:${camelVersion}"
    compile "org.apache.camel:camel-spring:${camelVersion}", {
        exclude module: 'spring-aop' 
        exclude module: 'spring-beans' 
        exclude module: 'spring-core' 
        exclude module: 'spring-expression' 
        exclude module: 'spring-asm' 
        exclude module: 'spring-tx' 
        exclude module: 'spring-context'
    }
    compile "org.apache.camel:camel-groovy:${camelVersion}", {
        exclude module: 'spring-context' 
        exclude module: 'spring-aop' 
        exclude module: 'spring-tx' 
        exclude module: 'groovy-all'
    }
    compile "org.apache.camel:camel-stream:${camelVersion}"

    testRuntime "org.apache.camel:camel-test:${camelVersion}", { 
        exclude module: "junit" 
    }
}  

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    // TODO: Provide values here
    // user = 'user'
    // key = 'key'
    // githubSlug = 'foo/bar'
    userOrg = 'qiyestore' // optional, otherwise published to personal bintray account
    repo = 'GrailsPlugins' // optional, defaults to 'plugins'
    websiteUrl = 'https://bintray.com/qiyestore/GrailsPlugins'
    vcsUrl = 'https://github.com/raistlinzx/grails-routing'
    issueTrackerUrl = 'https://github.com/raistlinzx/grails-routing/issues'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Routing Plugin"
    desc = "Full plugin description"
    developers = [raistlinzx:"Ryan Zhao"]
}
